INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (9, 41, '2017-07-15', 12, 5, 91568, 91568, 900, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (10, 41, '2017-07-19', 1, 0, 318, 318, 7000, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (11, 53, '2017-07-20', 4, 2, 3175, 3175, 1400, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (12, 50, '2017-07-20', 1, 1, 2722, 0, 1000, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (13, 41, '2017-07-26', 1, 0, 1079, 1079, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (14, 70, '2017-08-15', 1, 1, 4764, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (15, 54, '2017-10-29', 6, 2, 3358, 3358, 20, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (16, 54, '2017-11-03', 1, 0, 137, 137, 100, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (17, 54, '2018-01-08', 8, 1, 29599, 18515, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (18, 83, '2018-01-17', 2, 2, 2615, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (19, 83, '2018-01-18', 4, 0, 6639, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (20, 54, '2018-01-18', 1, 0, 182, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (21, 84, '2018-01-28', 4, 2, 5241, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (22, 54, '2018-02-18', 4, 0, 910, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (23, 54, '2018-08-01', 3, 1, 5406, 0, 210, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (24, 87, '2018-08-01', 8, 2, 54298, 54298, 52, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (25, 54, '2018-08-07', 1, 0, 152, 0, 0, 0);
INSERT INTO u0413200_wssrv.wsq_shop_stat (id, sid, day, clients, newclients, spend_total, spend_money, received, responses) VALUES (26, 87, '2018-08-07', 2, 0, 2420, 2420, 0, 0);