INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (92, 47, '100,100,100,100,100', 5, '100,100,100,100,100,106', 36, '102,145,146,149,', 4, '107,,148,', 2, ',', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (94, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (100, 42, '101,105,106,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,106', 36, '102,145,146,149,', 4, '107,,148,', 2, ',', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (101, 2, '102', 1, '107', 1, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (102, 1, '107', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (105, 4, '145,146,149', 3, ',148,', 1, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (106, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (107, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (138, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (140, 2, '141', 1, '138', 1, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (141, 1, '138', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (143, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (145, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (146, 1, '148', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (148, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (149, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (150, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (151, 1, '150', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (152, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (153, 1, '152', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (154, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (155, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (167, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (168, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (169, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (170, 1, '154', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (171, 1, '172', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (172, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (173, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (174, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (175, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (176, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (177, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (178, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (179, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (180, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (181, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (182, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (183, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (184, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (185, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (186, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (187, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (188, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (189, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (190, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (191, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (192, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (193, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (194, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (195, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (196, 1, '179', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (197, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (198, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (199, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (200, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (201, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (202, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (203, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (204, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (205, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (206, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (207, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (208, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (209, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (210, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (211, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (213, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (214, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (215, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (217, 1, '228', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (218, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (219, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (220, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (221, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (222, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (223, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (224, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (225, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (226, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (227, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (228, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (230, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (231, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (232, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (233, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (234, 1, '240', 1, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (235, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (236, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (237, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (238, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (239, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (240, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (241, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (242, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (243, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (244, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (245, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (246, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (248, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (249, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (250, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (251, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (252, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (253, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (254, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (255, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (256, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (258, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (259, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (260, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (261, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (263, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (264, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (265, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (266, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (267, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (268, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (269, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (318, 0, '', 0, '', 0, '', 0, '', 0, '', 0);
INSERT INTO u0413200_wssrv.wsq_user_ref_str (uid, friends_count, friends1, friends1_count, friends2, friends2_count, friends3, friends3_count, friends4, friends4_count, friends5, friends5_count) VALUES (322, 0, '', 0, '', 0, '', 0, '', 0, '', 0);