INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3160, 'Алтайский край');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3223, 'Амурская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3251, 'Архангельская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3282, 'Астраханская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3296, 'Башкортостан(Башкирия)');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3352, 'Белгородская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3371, 'Брянская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3407, 'Бурятия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3437, 'Владимирская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3468, 'Волгоградская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3503, 'Вологодская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3529, 'Воронежская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3563, 'Нижегородская (Горьковская)');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3630, 'Дагестан');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3673, 'Еврейская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3675, 'Ивановская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3703, 'Иркутская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3751, 'Кабардино-Балкария');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3761, 'Калининградская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3784, 'Тверская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3827, 'Калмыкия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3841, 'Калужская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3872, 'Камчатская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3892, 'Карелия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3921, 'Кемеровская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3952, 'Кировская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (3994, 'Коми');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4026, 'Костромская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4052, 'Краснодарский край');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4105, 'Красноярский край');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4176, 'Курганская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4198, 'Курская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4227, 'Липецкая обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4243, 'Магаданская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4270, 'Марий Эл');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4287, 'Мордовия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4312, 'Москва и Московская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4481, 'Мурманская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4503, 'Новгородская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4528, 'Новосибирская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4561, 'Омская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4593, 'Оренбургская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4633, 'Орловская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4657, 'Пензенская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4689, 'Пермская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4734, 'Приморский край');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4773, 'Псковская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4800, 'Ростовская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4861, 'Рязанская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4891, 'Самарская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4925, 'Санкт-Петербург и область');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (4969, 'Саратовская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5011, 'Саха (Якутия)');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5052, 'Сахалин');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5080, 'Свердловская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5151, 'Северная Осетия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5161, 'Смоленская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5191, 'Ставропольский край');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5225, 'Тамбовская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5246, 'Татарстан');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5291, 'Томская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5312, 'Тува (Тувинская Респ.)');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5326, 'Тульская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5356, 'Тюменская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5404, 'Удмуртия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5432, 'Ульяновская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5458, 'Уральская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5473, 'Хабаровский край');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5507, 'Челябинская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5543, 'Чечено-Ингушетия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5555, 'Читинская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5600, 'Чувашия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5625, 'Ярославская обл.');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (1998532, 'Адыгея');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (2316497, 'Хакасия');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (2415585, 'Чукотский АО');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (2499002, 'Ханты-Мансийский АО');
INSERT INTO u0413200_wssrv.geo_region (geo_region_id, name) VALUES (5019394, 'Ямало-Ненецкий АО');