INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (2, 'Автомойки', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (3, 'Автосервисы', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (4, 'Автотовары', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (5, 'АЗС', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (6, 'Аксессуары', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (7, 'Активный отдых', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (8, 'Аптеки', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (9, 'Аренда', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (10, 'Банки', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (11, 'Бары и клубы', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (12, 'Безопасность', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (13, 'Ведущие', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (14, 'Гостиницы', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (15, 'Детские услуги', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (16, 'Дизайн и полиграфия', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (17, 'Для дома', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (18, 'Для мероприятий', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (19, 'Доставка', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (20, 'Зоомагазины', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (21, 'Интернет магазины', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (22, 'Караоке-бары', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (23, 'Кафе', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (24, 'Кинотеатры', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (25, 'Книги', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (26, 'Консультирование', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (27, 'Кофейни', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (28, 'Красота и здоровье', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (29, 'Культура', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (30, 'Мебельные салоны', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (31, 'Медицина', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (32, 'Недвижимость', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (33, 'Нотариусы', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (34, 'Образование', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (35, 'Одежда и обувь', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (36, 'Оптика', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (37, 'Остальные услуги', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (38, 'Подарки', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (39, 'Почта', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (40, 'Праздники', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (41, 'Продуктовые магазины', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (42, 'Развлекательные центры', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (43, 'Рекламные услуги', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (44, 'Рестораны', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (45, 'Салоны красоты', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (46, 'Сауны', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (47, 'СМИ', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (48, 'Спорт', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (49, 'Стоматологии', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (50, 'Страховые компании', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (51, 'Строительство и ремонт', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (52, 'Студии звукозаписи', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (53, 'Такси', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (54, 'Телекоммуникации', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (55, 'Техника', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (56, 'Туризм', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (57, 'Уборка', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (58, 'Фастфуд', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (59, 'Фитнес клубы', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (60, 'Фото и Видео услуги', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (61, 'Химчистка', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (62, 'Цветы', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (63, 'Шиномонтаж', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (64, 'Ювелирные изделия', 1);
INSERT INTO u0413200_wssrv.wsq_catshop (csid, title, img_ver) VALUES (65, 'Юриспруденция', 1);