INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (100, 0, 0, 0, 5778, 5778, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (101, 0, 0, 0, 89288, 800, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (102, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (103, 0, 0, 0, 1680, 1680, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (104, 0, 0, 0, 1393, 1393, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (105, 0, 0, 0, 700, 700, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (106, 0, 0, 0, 8547, 857, 0, 0, 0, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (107, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-16');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (108, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-16');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (109, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (110, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (111, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-18');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (112, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (113, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (114, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (115, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (116, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (117, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (118, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (119, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (120, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (121, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (122, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (123, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (124, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (125, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (126, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (127, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (128, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (129, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (130, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (131, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (132, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (133, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (134, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (135, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (136, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (137, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (138, 0, 0, 0, 70, 70, 0, 0, 0, '2017-07-20');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (139, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-20');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (140, 0, 0, 0, 1440, 640, 0, 0, 0, '2017-07-20');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (141, 0, 0, 0, 3802, 3802, 0, 0, 0, '2017-07-20');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (142, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (143, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (144, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (145, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (146, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (147, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (148, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (149, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (150, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (151, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (152, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (153, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (154, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (155, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (156, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (157, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (158, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (159, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (160, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (161, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (162, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (163, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-25');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (164, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-25');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (165, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-25');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (166, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-25');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (167, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-25');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (168, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-26');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (169, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (170, 0, 0, 0, 94, 7, 0, 0, 0, '2017-07-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (171, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (172, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (173, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-28');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (174, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-28');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (175, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-30');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (176, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-30');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (177, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-30');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (178, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-31');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (179, 0, 0, 0, 0, 0, 0, 0, 0, '2017-07-31');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (180, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (181, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (182, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (183, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (184, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (185, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (186, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (187, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (188, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (189, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (190, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (191, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (192, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (193, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (194, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (195, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-02');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (196, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-03');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (197, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-03');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (198, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-03');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (199, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-03');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (200, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-04');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (201, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-04');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (202, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-04');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (203, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-05');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (204, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-05');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (205, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (206, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (207, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (208, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (209, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (210, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (211, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (212, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (213, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (214, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (215, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (216, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-08');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (217, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-08');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (218, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-08');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (219, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (220, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (221, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (222, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (223, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (224, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-10');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (225, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-10');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (226, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-10');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (227, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-10');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (228, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-11');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (229, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-13');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (230, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-13');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (231, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-14');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (232, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-14');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (233, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-14');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (234, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-14');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (235, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-14');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (236, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (237, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (238, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (239, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (240, 0, 0, 0, 3150, 3150, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (241, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (242, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-15');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (243, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-16');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (244, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-16');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (245, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (246, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (247, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (248, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (249, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (250, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (251, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (252, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-18');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (253, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (254, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (255, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (256, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-20');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (257, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (258, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (259, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (260, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (261, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (262, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (263, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (264, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (265, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (266, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-23');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (267, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (268, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-25');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (269, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (270, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-29');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (271, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-29');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (272, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-31');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (273, 0, 0, 0, 0, 0, 0, 0, 0, '2017-08-31');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (274, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-04');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (275, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-05');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (276, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (277, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (278, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (279, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (280, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (281, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (282, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (283, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-11');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (284, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-12');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (285, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-13');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (286, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (287, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-19');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (288, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-20');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (289, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (290, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (291, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (292, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-21');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (293, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-22');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (294, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (295, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-26');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (296, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (297, 0, 0, 0, 0, 0, 0, 0, 0, '2017-09-30');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (298, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (299, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-03');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (300, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-03');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (301, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-05');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (302, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-06');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (303, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (304, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-08');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (305, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (306, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (307, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-09');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (308, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-10');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (309, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-17');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (310, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (311, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (312, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-26');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (313, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-28');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (314, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-28');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (315, 0, 0, 0, 0, 0, 0, 0, 0, '2017-10-28');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (316, 0, 0, 0, 13976, 80, 0, 0, 0, '2017-10-29');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (317, 0, 0, 0, 9594, 694, 0, 0, 0, '2017-11-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (318, 0, 0, 0, 2597, 875, 0, 0, 0, '2017-11-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (319, 0, 0, 0, 0, 0, 0, 0, 0, '2017-11-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (320, 0, 0, 0, 0, 0, 0, 0, 0, '2017-11-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (321, 0, 0, 0, 0, 0, 0, 0, 0, '2017-11-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (322, 0, 0, 0, 0, 0, 0, 0, 0, '2017-11-07');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (323, 0, 0, 0, 0, 0, 0, 0, 0, '2018-02-18');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (324, 0, 0, 0, 0, 0, 0, 0, 0, '2018-04-05');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (325, 0, 0, 0, 0, 0, 0, 0, 0, '2018-04-24');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (326, 0, 0, 0, 0, 0, 0, 0, 0, '2018-04-27');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (327, 0, 0, 0, 0, 0, 0, 0, 0, '2018-07-16');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (328, 0, 0, 0, 0, 0, 0, 0, 0, '2018-07-31');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (329, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (330, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (331, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (332, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (333, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (334, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (336, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (337, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (338, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (339, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-01');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (359, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-04');
INSERT INTO u0413200_wssrv.wsq_user_rank (uid, shops, builds, friends, summ, summ_today, summ_for_save, summ_for_next, summ_ref, updatedate) VALUES (368, 0, 0, 0, 0, 0, 0, 0, 0, '2019-06-05');