INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (19, 'CM7NLX4K', 100, '2017-07-15 15:21:49');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (20, 'U1VCSDK7', 99, '2017-07-15 15:41:55');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (21, 'EXZRFY2B', 103, '2017-07-15 16:00:48');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (22, '39RD6I8X', 101, '2017-07-15 16:56:34');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (23, 'A4QJ85EA', 102, '2017-07-15 16:57:07');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (24, '64L25GYC', 104, '2017-07-15 17:09:05');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (25, 'LIHG688K', 105, '2017-07-15 23:18:35');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (26, 'D16KGDTT', 106, '2017-07-16 00:17:58');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (27, '8L1HDSU9', 107, '2017-07-17 09:46:31');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (28, 'LD0DN2B9', 111, '2017-07-18 01:10:25');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (29, 'TW8IMZ0Y', 109, '2017-07-20 19:51:49');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (30, 'Y47AYBSH', 141, '2017-07-20 19:55:29');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (31, 'AMBFPTEF', 140, '2017-07-20 20:00:00');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (32, '8GDU5VP2', 138, '2017-07-20 20:26:53');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (33, 'YHP1R2IQ', 150, '2017-07-23 14:04:43');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (34, 'Y1W7L1DI', 167, '2017-07-25 17:41:06');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (35, 'Q2ENT07K', 153, '2017-07-26 11:04:30');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (36, 'YRG60YPC', 151, '2017-07-27 13:24:39');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (37, 'XI9QGAJV', 172, '2017-07-27 17:35:10');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (38, 'DGT15DWG', 184, '2017-08-01 13:43:55');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (39, 'K3SVM4RW', 152, '2017-08-04 08:36:39');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (40, 'J4JIWE56', 200, '2017-08-04 13:24:25');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (41, '0NJDRPLA', 203, '2017-08-05 12:00:34');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (42, '3612ZHZL', 208, '2017-08-06 23:15:17');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (43, '4VAT97WF', 179, '2017-08-11 13:10:07');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (44, 'BS4BNCR4', 196, '2017-08-11 16:40:59');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (45, 'EZAQCZUX', 228, '2017-08-11 23:01:59');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (46, '7R3TASC1', 217, '2017-08-11 23:10:59');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (47, 'D25HCRXC', 234, '2017-08-15 14:44:30');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (48, 'KDLNKBIC', 240, '2017-08-15 15:14:22');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (49, '6D3LA1F9', 274, '2017-09-04 18:34:28');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (50, '7P4F7T2Z', 178, '2017-09-05 06:55:41');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (51, 'WBBV9PEQ', 276, '2017-09-06 05:03:47');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (52, '55BGVBRH', 311, '2017-10-24 23:15:32');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (53, 'SVPS73AD', 310, '2017-10-28 02:04:39');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (54, '0XTFVVX0', 313, '2017-10-28 03:44:20');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (55, 'QW7X5VIT', 314, '2017-10-28 22:31:07');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (56, 'BI9TS0KD', 315, '2017-10-28 23:05:04');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (57, 'CVQC92I4', 170, '2017-10-29 00:31:20');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (64, 'T367AYKE', 316, '2017-11-29 02:34:34');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (65, 'E9E7NB8F', 317, '2018-01-08 00:46:26');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (66, 'BZGR86N4', 318, '2018-01-28 16:20:40');
INSERT INTO u0413200_wssrv.wsq_QRcodes (id, code, uid, date) VALUES (67, 'B6TAK2ZD', 325, '2018-04-24 03:52:46');