INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (33, 'Тестирование', '2017-08-01 09:43:00', 1, 1, 3538, 3529, 100, 'Тестируем разрешение картинок', '');
INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (34, 'Приглашаем на обучение', '2017-08-01 09:53:00', 1, 1, 0, 0, 100, 'Приглашаем на обучение на краткосрочные и долгосрочные курсы!', '');
INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (35, 'Скидка в день рождения', '2017-08-03 17:39:50', 1, 1, 3538, 3529, 61, 'В свой день рождения  вы получаете скидку 20% ', '');
INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (36, 'Семинар - Бизнес с нами', '2017-08-11 13:25:47', 1, 1, 0, 0, 65, 'https://vk.com/public102486748?w=wall-102486748_11', '');
INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (37, 'Наши съемки уже идут)))))', '2017-10-06 10:47:46', 1, 1, 0, 0, 79, 'Холод съемкам не помеха. Ребята очень крутые', '');
INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (38, 'Тестируем новое', '2017-10-30 20:20:44', 1, 1, 3538, 3529, 56, 'Мы тестируем новый функционал :)', '');
INSERT INTO u0413200_wssrv.wsq_news (nid, title, ndate, published, hasimg, reg_id, city_id, shop_id, description, extendedtext) VALUES (39, 'Много творческих курсов!', '2017-10-31 00:08:42', 1, 1, 0, 0, 54, 'Наши курсы от лучших педагогов Воронежской области', '');