INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (1, 54, 316, 15, '2018-02-18', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (2, 54, 316, 10, '2018-02-08', 1, 0);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (3, 54, 100, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (4, 54, 101, 10, '2018-05-01', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (5, 54, 101, 1, '2018-07-01', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (6, 54, 101, 1, '2018-09-01', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (7, 54, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (8, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (9, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (10, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (11, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (12, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (13, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (14, 54, 101, 10, '2017-12-01', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (15, 54, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (16, 54, 101, 5, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (17, 54, 101, 10, '2018-02-14', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (18, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (19, 87, 101, 15, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (20, 54, 101, 15, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (21, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (22, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (23, 87, 101, 10, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (24, 87, 101, 13, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (25, 54, 101, 13, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (26, 54, 101, 11, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (27, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (28, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (29, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (30, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (31, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (32, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (33, 0, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (34, 0, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (35, 0, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (36, 54, 101, 15, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (37, 0, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (38, 54, 101, 11, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (39, 0, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (40, 0, 101, 0, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (41, 0, 101, 15, '2018-09-29', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (42, 54, 101, 15, '2018-09-29', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (43, 54, 101, 12, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (44, 54, 101, 15, '2018-09-29', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (45, 54, 101, 23, null, 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (46, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (47, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (48, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (49, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (50, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (51, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (52, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (53, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (54, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (55, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (56, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (57, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (58, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (59, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (60, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (61, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (62, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (63, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (64, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (65, 54, 101, 15, '2018-09-07', 1, 1);
INSERT INTO u0413200_wssrv.wsq_coupone_user (id, sid, uid, procent, by_date, active, used) VALUES (66, 54, 101, 15, '2018-09-07', 1, 1);