INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (11, 45, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (12, 46, 3723, 3703);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (14, 52, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (15, 53, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (16, 54, 3684, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (17, 55, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (18, 57, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (19, 58, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (20, 59, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (21, 60, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (22, 61, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (23, 62, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (24, 63, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (25, 64, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (26, 65, 4313, 4312);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (27, 66, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (28, 67, 4313, 4312);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (29, 68, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (30, 69, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (31, 70, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (32, 71, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (33, 72, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (34, 73, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (35, 74, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (36, 75, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (37, 76, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (38, 77, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (39, 0, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (40, 79, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (41, 80, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (42, 81, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (43, 82, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (44, 83, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (45, 84, 3538, 3529);
INSERT INTO u0413200_wssrv.wsq_shopsinreg (id, sid, city_id, reg_id) VALUES (46, 87, 3538, 3529);