INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (99, 41, 102, 102, 0, 0, 12, 100000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-07-15 15:54:32', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (100, 41, 103, 104, 0, 30, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (101, 41, 103, 104, 0, 30, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (102, 41, 104, 104, 0, 30, 10, -20, 1, 'Начисление сотруднику за проводку чека №30', '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (103, 41, 103, 104, 0, 31, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-15 16:02:41', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (104, 41, 103, 104, 0, 31, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-15 16:02:41', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (105, 41, 104, 104, 0, 31, 10, -20, 1, 'Начисление сотруднику за проводку чека №31', '2017-07-15 16:02:41', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (106, 41, 103, 104, 0, 32, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (107, 41, 103, 104, 0, 32, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (108, 41, 104, 104, 0, 32, 10, -20, 1, 'Начисление сотруднику за проводку чека №32', '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (109, 41, 100, 104, 0, 33, 5, -7000, 1, 'Начисление бонусов пользователю', '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (110, 41, 100, 104, 0, 33, 6, -3586, 1, 'Начисления в реферальную сеть', '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (111, 41, 104, 104, 0, 33, 10, -20, 1, 'Начисление сотруднику за проводку чека №33', '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (112, 41, 101, 104, 0, 34, 5, -49000, 1, 'Начисление бонусов пользователю', '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (113, 41, 101, 104, 0, 34, 6, -25098, 1, 'Начисления в реферальную сеть', '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (114, 41, 104, 104, 0, 34, 10, -20, 1, 'Начисление сотруднику за проводку чека №34', '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (115, 41, 100, 104, 0, 35, 4, 100, 0, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №35)', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (116, 41, 100, 104, 0, 35, 5, -63, 1, 'Начисление бонусов пользователю', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (117, 41, 100, 104, 0, 35, 6, -33, 1, 'Начисления в реферальную сеть', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (118, 41, 104, 104, 0, 35, 10, -20, 1, 'Начисление сотруднику за проводку чека №35', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (119, 41, 100, 104, 0, 36, 4, 100, 0, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №36)', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (120, 41, 100, 104, 0, 36, 5, -63, 1, 'Начисление бонусов пользователю', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (121, 41, 100, 104, 0, 36, 6, -33, 1, 'Начисления в реферальную сеть', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (122, 41, 104, 104, 0, 36, 10, -20, 1, 'Начисление сотруднику за проводку чека №36', '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (123, 41, 100, 104, 0, 37, 4, 100, 0, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №37)', '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (124, 41, 100, 104, 0, 37, 5, -63, 1, 'Начисление бонусов пользователю', '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (125, 41, 100, 104, 0, 37, 6, -33, 1, 'Начисления в реферальную сеть', '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (126, 41, 104, 104, 0, 37, 10, -20, 1, 'Начисление сотруднику за проводку чека №37', '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (127, 41, 100, 104, 0, 38, 4, 500, 0, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №38)', '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (128, 41, 100, 104, 0, 38, 5, -35, 1, 'Начисление бонусов пользователю', '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (129, 41, 100, 104, 0, 38, 6, -18, 1, 'Начисления в реферальную сеть', '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (130, 41, 104, 104, 0, 38, 10, -20, 1, 'Начисление сотруднику за проводку чека №38', '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (131, 41, 104, 102, 0, 39, 4, 100, 0, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №39)', '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (132, 41, 104, 102, 0, 39, 5, -693, 1, 'Начисление бонусов пользователю', '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (133, 41, 104, 102, 0, 39, 6, -355, 1, 'Начисления в реферальную сеть', '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (134, 41, 104, 102, 0, 40, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-15 17:11:53', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (135, 41, 104, 102, 0, 40, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-15 17:11:53', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (136, 41, 105, 100, 0, 41, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (137, 41, 105, 100, 0, 41, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (138, 41, 100, 100, 0, 41, 10, -20, 1, 'Начисление сотруднику за проводку чека №41', '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (139, 51, 0, 0, 0, 0, 1, 100, 1, 'Пополнение баланса. ', '2017-07-18 23:31:33', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (140, 51, 0, 0, 0, 0, 1, 100, 1, 'Пополнение баланса. ', '2017-07-18 23:32:34', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (141, 51, 0, 0, 0, 0, 1, 10, 1, 'Пополнение баланса. ', '2017-07-18 23:32:53', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (142, 51, 0, 0, 0, 0, 1, 100, 1, 'Пополнение баланса. ', '2017-07-18 23:33:36', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (143, 51, 0, 0, 0, 0, 1, 10, 1, 'Пополнение баланса. ', '2017-07-18 23:33:54', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (144, 51, 0, 0, 0, 0, 1, 100, 1, 'Пополнение баланса. ', '2017-07-18 23:34:36', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (145, 51, 0, 0, 0, 0, 1, 10, 1, 'Пополнение баланса. ', '2017-07-18 23:34:56', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (146, 51, 0, 0, 0, 0, 1, 10, 1, 'Пополнение баланса. ', '2017-07-18 23:35:57', '212.24.63.49');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (147, 41, 101, 102, 0, 42, 4, 7000, 0, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №42)', '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (148, 41, 101, 102, 0, 42, 5, -210, 1, 'Начисление бонусов пользователю', '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (149, 41, 101, 102, 0, 42, 6, -108, 1, 'Начисления в реферальную сеть', '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (150, 53, 109, 109, 0, 0, 12, 1000000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-07-20 19:54:12', '37.140.189.215');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (151, 53, 141, 138, 0, 43, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (152, 53, 141, 138, 0, 43, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (153, 53, 141, 138, 0, 44, 4, 200, 0, 'Оплата бонусами покупки в магазине AriShop (чек №44)', '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (154, 53, 141, 138, 0, 44, 5, -686, 1, 'Начисление бонусов пользователю', '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (155, 53, 141, 138, 0, 44, 6, -352, 1, 'Начисления в реферальную сеть', '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (156, 50, 141, 109, 0, 45, 4, 1000, 0, 'Оплата бонусами покупки в магазине dbs (чек №45)', '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (157, 50, 141, 109, 0, 45, 5, -1800, 0, 'Начисление бонусов пользователю', '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (158, 50, 141, 109, 0, 45, 6, -922, 0, 'Начисления в реферальную сеть', '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (159, 53, 141, 109, 0, 46, 4, 1200, 0, 'Оплата бонусами покупки в магазине AriShop (чек №46)', '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (160, 53, 141, 109, 0, 46, 5, -616, 1, 'Начисление бонусов пользователю', '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (161, 53, 141, 109, 0, 46, 6, -316, 1, 'Начисления в реферальную сеть', '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (162, 53, 109, 109, 0, 46, 10, -20, 1, 'Начисление сотруднику за проводку чека №46', '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (163, 53, 138, 109, 0, 47, 5, -70, 1, 'Начисление бонусов пользователю', '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (164, 53, 138, 109, 0, 47, 6, -36, 1, 'Начисления в реферальную сеть', '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (165, 53, 109, 109, 0, 47, 10, -20, 1, 'Начисление сотруднику за проводку чека №47', '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (166, 50, 109, 109, 0, 0, 12, 100000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-07-20 20:42:34', '95.108.225.230');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (167, 41, 101, 100, 0, 48, 5, -700, 1, 'Начисление бонусов пользователю', '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (168, 41, 101, 100, 0, 48, 6, -359, 1, 'Начисления в реферальную сеть', '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (169, 41, 100, 100, 0, 48, 10, -20, 1, 'Начисление сотруднику за проводку чека №48', '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (170, 54, 100, 100, 0, 0, 2, 1555, 0, 'Перевод со счета владельца. ', '2017-08-02 11:33:52', '2.95.230.114');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (171, 54, 100, 100, 0, 0, 12, 10000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-08-04 11:38:36', '83.139.146.93');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (172, 54, 100, 100, 0, 0, 12, 1010, 1, 'Пополнение баланса администрацией WarStores. ', '2017-08-04 11:39:02', '83.139.146.93');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (173, 54, 170, 170, 0, 0, 12, 10000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-08-04 13:48:24', '83.139.146.93');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (174, 54, 170, 170, 0, 0, 12, 1000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-08-04 13:50:36', '83.139.146.93');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (175, 56, 170, 170, 0, 0, 12, 1000000, 1, 'Пополнение баланса администрацией WarStores. ', '2017-08-13 20:20:36', '83.139.146.93');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (176, 70, 240, 234, 0, 49, 5, -3150, 0, 'Начисление бонусов пользователю', '2017-08-15 15:26:28', '195.218.211.79');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (177, 70, 240, 234, 0, 49, 6, -1614, 0, 'Начисления в реферальную сеть', '2017-08-15 15:26:28', '195.218.211.79');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (178, 54, 170, 100, 0, 50, 5, -100, 1, 'Начисление бонусов пользователю', '2017-10-29 00:34:43', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (179, 54, 170, 100, 0, 50, 6, -52, 1, 'Начисления в реферальную сеть', '2017-10-29 00:34:43', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (180, 54, 170, 100, 0, 51, 4, 10, 0, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №51)', '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (181, 54, 170, 100, 0, 51, 5, -9, 1, 'Начисление бонусов пользователю', '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (182, 54, 170, 100, 0, 51, 6, -5, 1, 'Начисления в реферальную сеть', '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (183, 54, 170, 100, 0, 52, 4, 10, 0, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №52)', '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (184, 54, 170, 100, 0, 52, 5, -9, 1, 'Начисление бонусов пользователю', '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (185, 54, 170, 100, 0, 52, 6, -5, 1, 'Начисления в реферальную сеть', '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (186, 54, 316, 100, 0, 53, 5, -100, 1, 'Начисление бонусов пользователю', '2017-10-29 22:34:07', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (187, 54, 316, 100, 0, 53, 6, -52, 1, 'Начисления в реферальную сеть', '2017-10-29 22:34:07', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (188, 54, 316, 100, 0, 54, 5, -1000, 1, 'Начисление бонусов пользователю', '2017-10-29 22:34:58', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (189, 54, 316, 100, 0, 54, 6, -513, 1, 'Начисления в реферальную сеть', '2017-10-29 22:34:58', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (190, 54, 316, 100, 0, 55, 5, -1000, 1, 'Начисление бонусов пользователю', '2017-10-29 22:59:10', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (191, 54, 316, 100, 0, 55, 6, -513, 1, 'Начисления в реферальную сеть', '2017-10-29 22:59:10', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (192, 54, 316, 100, 0, 56, 4, 100, 0, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №56)', '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (193, 54, 316, 100, 0, 56, 5, -90, 1, 'Начисление бонусов пользователю', '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (194, 54, 316, 100, 0, 56, 6, -47, 1, 'Начисления в реферальную сеть', '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (195, 54, 0, 0, 0, 0, 0, 0, 0, '', null, '');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (196, 54, 316, 100, 0, 57, 5, -10, 1, 'Начисление бонусов пользователю', '2018-01-08 00:28:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (197, 54, 316, 100, 0, 57, 6, -6, 1, 'Начисления в реферальную сеть', '2018-01-08 00:28:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (198, 54, 317, 100, 0, 58, 5, -1000, 1, 'Начисление бонусов пользователю', '2018-01-08 00:48:54', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (199, 54, 317, 100, 0, 58, 6, -513, 1, 'Начисления в реферальную сеть', '2018-01-08 00:48:54', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (200, 54, 317, 100, 0, 59, 5, -2500, 1, 'Начисление бонусов пользователю', '2018-01-08 00:49:17', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (201, 54, 317, 100, 0, 59, 6, -1281, 1, 'Начисления в реферальную сеть', '2018-01-08 00:49:17', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (202, 54, 317, 100, 0, 60, 5, -2300, 1, 'Начисление бонусов пользователю', '2018-01-08 00:51:44', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (203, 54, 317, 100, 0, 60, 6, -1179, 1, 'Начисления в реферальную сеть', '2018-01-08 00:51:44', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (204, 54, 317, 100, 0, 61, 5, -3500, 1, 'Начисление бонусов пользователю', '2018-01-08 00:52:53', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (205, 54, 317, 100, 0, 61, 6, -1793, 1, 'Начисления в реферальную сеть', '2018-01-08 00:52:53', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (206, 54, 316, 100, 0, 62, 5, -3600, 1, 'Начисление бонусов пользователю', '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (207, 54, 316, 100, 0, 62, 6, -833, 1, 'Начисления в реферальную сеть', '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (208, 54, 316, 100, 0, 62, 6, -1011, 0, 'Начисления в реферальную сеть', '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (209, 54, 316, 100, 0, 63, 5, -3450, 0, 'Начисление бонусов пользователю', '2018-01-08 02:44:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (210, 54, 316, 100, 0, 63, 6, -1768, 0, 'Начисления в реферальную сеть', '2018-01-08 02:44:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (211, 54, 316, 100, 0, 64, 5, -3210, 0, 'Начисление бонусов пользователю', '2018-01-08 02:45:43', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (212, 54, 316, 100, 0, 64, 6, -1645, 0, 'Начисления в реферальную сеть', '2018-01-08 02:45:43', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (213, 83, 316, 318, 0, 65, 5, -868, 0, 'Начисление бонусов пользователю', '2018-01-17 23:33:20', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (214, 83, 316, 318, 0, 65, 6, -445, 0, 'Начисления в реферальную сеть', '2018-01-17 23:33:20', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (215, 83, 317, 318, 0, 66, 5, -861, 0, 'Начисление бонусов пользователю', '2018-01-17 23:43:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (216, 83, 317, 318, 0, 66, 6, -441, 0, 'Начисления в реферальную сеть', '2018-01-17 23:43:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (217, 83, 317, 318, 0, 67, 5, -98, 0, 'Начисление бонусов пользователю', '2018-01-18 00:23:39', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (218, 83, 317, 318, 0, 67, 6, -51, 0, 'Начисления в реферальную сеть', '2018-01-18 00:23:39', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (219, 83, 316, 318, 0, 68, 5, -2555, 0, 'Начисление бонусов пользователю', '2018-01-18 00:23:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (220, 83, 316, 318, 0, 68, 6, -1309, 0, 'Начисления в реферальную сеть', '2018-01-18 00:23:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (221, 54, 316, 100, 0, 69, 5, -120, 0, 'Начисление бонусов пользователю', '2018-01-18 00:35:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (222, 54, 316, 100, 0, 69, 6, -62, 0, 'Начисления в реферальную сеть', '2018-01-18 00:35:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (223, 83, 317, 318, 0, 70, 5, -868, 0, 'Начисление бонусов пользователю', '2018-01-18 00:43:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (224, 83, 317, 318, 0, 70, 6, -445, 0, 'Начисления в реферальную сеть', '2018-01-18 00:43:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (225, 83, 317, 318, 0, 71, 5, -868, 0, 'Начисление бонусов пользователю', '2018-01-18 00:44:00', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (226, 83, 317, 318, 0, 71, 6, -445, 0, 'Начисления в реферальную сеть', '2018-01-18 00:44:00', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (227, 84, 318, 316, 0, 72, 5, -861, 0, 'Начисление бонусов пользователю', '2018-01-28 16:25:39', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (228, 84, 318, 316, 0, 72, 6, -441, 0, 'Начисления в реферальную сеть', '2018-01-28 16:25:39', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (229, 84, 316, 316, 0, 73, 5, -868, 0, 'Начисление бонусов пользователю', '2018-01-28 16:43:22', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (230, 84, 316, 316, 0, 73, 6, -445, 0, 'Начисления в реферальную сеть', '2018-01-28 16:43:22', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (231, 84, 318, 316, 0, 74, 5, -861, 0, 'Начисление бонусов пользователю', '2018-01-28 16:43:51', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (232, 84, 318, 316, 0, 74, 6, -441, 0, 'Начисления в реферальную сеть', '2018-01-28 16:43:51', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (233, 84, 318, 316, 0, 75, 5, -875, 0, 'Начисление бонусов пользователю', '2018-01-28 16:44:20', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (234, 84, 318, 316, 0, 75, 6, -449, 0, 'Начисления в реферальную сеть', '2018-01-28 16:44:20', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (235, 54, 316, 100, 0, 76, 5, -200, 0, 'Начисление бонусов пользователю', '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (236, 54, 316, 100, 0, 76, 6, -103, 0, 'Начисления в реферальную сеть', '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (237, 54, 100, 100, 0, 0, 2, 60, 0, 'Перевод со счета владельца. ', '2018-02-18 14:55:05', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (238, 54, 100, 100, 0, 0, 2, 600, 0, 'Перевод со счета владельца. ', '2018-02-18 14:58:26', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (239, 54, 100, 100, 0, 0, 2, 5400, 0, 'Перевод со счета владельца. ', '2018-02-18 14:58:40', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (240, 54, 316, 100, 0, 77, 5, -200, 0, 'Начисление бонусов пользователю', '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (241, 54, 316, 100, 0, 77, 6, -103, 0, 'Начисления в реферальную сеть', '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (242, 54, 316, 100, 0, 78, 5, -100, 0, 'Начисление бонусов пользователю', '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (243, 54, 316, 100, 0, 78, 6, -52, 0, 'Начисления в реферальную сеть', '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (244, 54, 316, 100, 0, 79, 5, -100, 0, 'Начисление бонусов пользователю', '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (245, 54, 316, 100, 0, 79, 6, -52, 0, 'Начисления в реферальную сеть', '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (246, 87, 100, 100, 0, 0, 12, 500000, 1, 'Пополнение баланса администрацией WarStores. ', '2018-07-16 14:58:04', '217.118.95.117');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (247, 54, 101, 100, 0, 80, 4, 100, 0, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №80)', '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (248, 54, 101, 100, 0, 80, 5, -1188, 0, 'Начисление бонусов пользователю', '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (249, 54, 101, 100, 0, 80, 6, -609, 0, 'Начисления в реферальную сеть', '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (250, 54, 101, 100, 0, 81, 4, 110, 0, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №81)', '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (251, 54, 101, 100, 0, 81, 5, -1186, 0, 'Начисление бонусов пользователю', '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (252, 54, 101, 100, 0, 81, 6, -608, 0, 'Начисления в реферальную сеть', '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (253, 54, 101, 100, 0, 82, 5, -1200, 0, 'Начисление бонусов пользователю', '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (254, 54, 101, 100, 0, 82, 6, -615, 0, 'Начисления в реферальную сеть', '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (255, 87, 101, 100, 0, 83, 5, -10000, 1, 'Начисление бонусов пользователю', '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (256, 87, 101, 100, 0, 83, 6, -5122, 1, 'Начисления в реферальную сеть', '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (257, 87, 101, 100, 0, 84, 5, -1000, 1, 'Начисление бонусов пользователю', '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (258, 87, 101, 100, 0, 84, 6, -513, 1, 'Начисления в реферальную сеть', '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (259, 87, 101, 100, 0, 85, 4, 52, 0, 'Оплата бонусами покупки в магазине ТЕст ромашка (чек №85)', '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (260, 87, 101, 100, 0, 85, 5, -994, 1, 'Начисление бонусов пользователю', '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (261, 87, 101, 100, 0, 85, 6, -510, 1, 'Начисления в реферальную сеть', '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (262, 87, 101, 100, 0, 86, 5, -11110, 1, 'Начисление бонусов пользователю', '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (263, 87, 101, 100, 0, 86, 6, -5691, 1, 'Начисления в реферальную сеть', '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (264, 87, 101, 100, 0, 87, 5, -10000, 1, 'Начисление бонусов пользователю', '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (265, 87, 101, 100, 0, 87, 6, -5122, 1, 'Начисления в реферальную сеть', '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (266, 87, 101, 100, 0, 88, 5, -1000, 1, 'Начисление бонусов пользователю', '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (267, 87, 101, 100, 0, 88, 6, -513, 1, 'Начисления в реферальную сеть', '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (268, 87, 140, 100, 0, 89, 5, -1000, 1, 'Начисление бонусов пользователю', '2018-08-01 01:26:37', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (269, 87, 140, 100, 0, 89, 6, -513, 1, 'Начисления в реферальную сеть', '2018-08-01 01:26:37', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (270, 87, 140, 100, 0, 90, 5, -800, 1, 'Начисление бонусов пользователю', '2018-08-01 01:28:49', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (271, 87, 140, 100, 0, 90, 6, -410, 1, 'Начисления в реферальную сеть', '2018-08-01 01:28:49', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (272, 54, 101, 100, 0, 91, 5, -100, 0, 'Начисление бонусов пользователю', '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (273, 54, 101, 100, 0, 91, 6, -52, 0, 'Начисления в реферальную сеть', '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (274, 87, 101, 100, 0, 92, 5, -800, 1, 'Начисление бонусов пользователю', '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (275, 87, 101, 100, 0, 92, 6, -410, 1, 'Начисления в реферальную сеть', '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (276, 87, 101, 100, 0, 93, 5, -800, 1, 'Начисление бонусов пользователю', '2018-08-07 21:07:10', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction_shop (tid, sid, uid, mid, sid37, rec_id, troper, summ, btype, comment, date, ip) VALUES (277, 87, 101, 100, 0, 93, 6, -410, 1, 'Начисления в реферальную сеть', '2018-08-07 21:07:10', '128.70.2.254');