INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (319, 41, 103, 104, 0, 30, 55, 560, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №30)', 1, '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (320, 41, 1, 104, 0, 30, 81, 140, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 103 (по чеку №30)', 1, '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (321, 41, 101, 104, 0, 30, 64, 16, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №30)', 1, '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (322, 41, 1, 104, 0, 30, 82, 343, 'Остаток выплат в реф систему (по чеку №30)', 1, '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (323, 41, 104, 104, 0, 30, 60, 20, 'Бонус от магазина за проводку чека №30', 1, '2017-07-15 16:02:40', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (324, 41, 103, 104, 0, 31, 55, 560, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №31)', 1, '2017-07-15 16:02:43', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (325, 41, 1, 104, 0, 31, 81, 140, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 103 (по чеку №31)', 1, '2017-07-15 16:02:43', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (326, 41, 101, 104, 0, 31, 64, 16, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №31)', 1, '2017-07-15 16:02:43', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (327, 41, 1, 104, 0, 31, 82, 343, 'Остаток выплат в реф систему (по чеку №31)', 1, '2017-07-15 16:02:43', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (328, 41, 104, 104, 0, 31, 60, 20, 'Бонус от магазина за проводку чека №31', 1, '2017-07-15 16:02:43', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (329, 41, 103, 104, 0, 32, 55, 560, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №32)', 1, '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (330, 41, 1, 104, 0, 32, 81, 140, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 103 (по чеку №32)', 1, '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (331, 41, 101, 104, 0, 32, 64, 16, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №32)', 1, '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (332, 41, 1, 104, 0, 32, 82, 343, 'Остаток выплат в реф систему (по чеку №32)', 1, '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (333, 41, 104, 104, 0, 32, 60, 20, 'Бонус от магазина за проводку чека №32', 1, '2017-07-15 16:04:25', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (334, 41, 100, 104, 0, 33, 55, 5600, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №33)', 1, '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (335, 41, 1, 104, 0, 33, 81, 1400, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 100 (по чеку №33)', 1, '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (336, 41, 101, 104, 0, 33, 64, 168, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №33)', 1, '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (337, 41, 100, 104, 101, 33, 56, 8, 'Реферальные начисления (по чеку №33) на выплату 1.68 пользователю 101', 1, '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (338, 41, 1, 104, 0, 33, 82, 3410, 'Остаток выплат в реф систему (по чеку №33)', 1, '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (339, 41, 104, 104, 0, 33, 60, 20, 'Бонус от магазина за проводку чека №33', 1, '2017-07-15 16:55:24', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (340, 41, 101, 104, 0, 34, 55, 49000, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №34)', 1, '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (341, 41, 100, 104, 101, 34, 56, 2450, 'Реферальные начисления (по чеку №34) на выплату 490 пользователю 101', 1, '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (342, 41, 101, 104, 0, 34, 64, 1470, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №34)', 1, '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (343, 41, 100, 104, 101, 34, 56, 73, 'Реферальные начисления (по чеку №34) на выплату 14.7 пользователю 101', 1, '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (344, 41, 1, 104, 0, 34, 82, 21105, 'Остаток выплат в реф систему (по чеку №34)', 1, '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (345, 41, 104, 104, 0, 34, 60, 20, 'Бонус от магазина за проводку чека №34', 1, '2017-07-15 16:57:18', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (346, 41, 100, 104, 0, 35, 54, -100, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №35)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (347, 41, 100, 104, 0, 35, 55, 50, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №35)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (348, 41, 1, 104, 0, 35, 81, 13, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 100 (по чеку №35)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (349, 41, 101, 104, 0, 35, 64, 1, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №35)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (350, 41, 1, 104, 0, 35, 82, 32, 'Остаток выплат в реф систему (по чеку №35)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (351, 41, 104, 104, 0, 35, 60, 20, 'Бонус от магазина за проводку чека №35', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (352, 41, 100, 104, 0, 36, 54, -100, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №36)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (353, 41, 100, 104, 0, 36, 55, 50, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №36)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (354, 41, 1, 104, 0, 36, 81, 13, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 100 (по чеку №36)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (355, 41, 101, 104, 0, 36, 64, 1, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №36)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (356, 41, 1, 104, 0, 36, 82, 32, 'Остаток выплат в реф систему (по чеку №36)', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (357, 41, 104, 104, 0, 36, 60, 20, 'Бонус от магазина за проводку чека №36', 1, '2017-07-15 16:59:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (358, 41, 100, 104, 0, 37, 54, -100, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №37)', 1, '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (359, 41, 100, 104, 0, 37, 55, 50, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №37)', 1, '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (360, 41, 1, 104, 0, 37, 81, 13, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 100 (по чеку №37)', 1, '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (361, 41, 101, 104, 0, 37, 64, 1, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №37)', 1, '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (362, 41, 1, 104, 0, 37, 82, 32, 'Остаток выплат в реф систему (по чеку №37)', 1, '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (363, 41, 104, 104, 0, 37, 60, 20, 'Бонус от магазина за проводку чека №37', 1, '2017-07-15 16:59:12', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (364, 41, 100, 104, 0, 38, 54, -500, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №38)', 1, '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (365, 41, 100, 104, 0, 38, 55, 28, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №38)', 1, '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (366, 41, 1, 104, 0, 38, 81, 7, 'Остаток бонуса магазина Суперкрутой мегамагазин для пользователя 100 (по чеку №38)', 1, '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (367, 41, 1, 104, 0, 38, 82, 18, 'Остаток выплат в реф систему (по чеку №38)', 1, '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (368, 41, 104, 104, 0, 38, 60, 20, 'Бонус от магазина за проводку чека №38', 1, '2017-07-15 17:01:04', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (369, 41, 104, 102, 0, 39, 54, -100, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №39)', 1, '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (370, 41, 104, 102, 0, 39, 55, 693, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №39)', 1, '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (371, 41, 101, 102, 0, 39, 64, 20, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №39)', 1, '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (372, 41, 100, 102, 101, 39, 56, 1, 'Реферальные начисления (по чеку №39) на выплату 0.2 пользователю 101', 1, '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (373, 41, 1, 102, 0, 39, 82, 334, 'Остаток выплат в реф систему (по чеку №39)', 1, '2017-07-15 17:10:11', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (374, 41, 104, 102, 0, 40, 55, 700, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №40)', 1, '2017-07-15 17:11:53', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (375, 41, 101, 102, 0, 40, 64, 21, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №40)', 1, '2017-07-15 17:11:53', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (376, 41, 100, 102, 101, 40, 56, 1, 'Реферальные начисления (по чеку №40) на выплату 0.21 пользователю 101', 1, '2017-07-15 17:11:53', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (377, 41, 1, 102, 0, 40, 82, 337, 'Остаток выплат в реф систему (по чеку №40)', 1, '2017-07-15 17:11:53', '176.59.64.48');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (378, 41, 105, 100, 0, 41, 55, 700, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №41)', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (379, 41, 100, 100, 105, 41, 56, 35, 'Реферальные начисления (по чеку №41) на выплату 7 пользователю 105', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (380, 41, 92, 100, 100, 41, 56, 36, 'Реферальные начисления (по чеку №41) на выплату 7 пользователю 105', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (381, 41, 101, 100, 0, 41, 64, 21, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №41)', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (382, 41, 100, 100, 101, 41, 56, 1, 'Реферальные начисления (по чеку №41) на выплату 0.21 пользователю 101', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (383, 41, 92, 100, 100, 41, 56, 1, 'Реферальные начисления (по чеку №41) на выплату 0.21 пользователю 101', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (384, 41, 1, 100, 0, 41, 82, 265, 'Остаток выплат в реф систему (по чеку №41)', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (385, 41, 100, 100, 0, 41, 60, 20, 'Бонус от магазина за проводку чека №41', 1, '2017-07-15 23:20:30', '128.70.50.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (386, 41, 101, 102, 0, 42, 54, -7000, 'Оплата бонусами покупки в магазине Суперкрутой мегамагазин (чек №42)', 1, '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (387, 41, 101, 102, 0, 42, 55, 210, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №42)', 1, '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (388, 41, 100, 102, 101, 42, 56, 10, 'Реферальные начисления (по чеку №42) на выплату 2.1 пользователю 101', 1, '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (389, 41, 92, 102, 100, 42, 56, 11, 'Реферальные начисления (по чеку №42) на выплату 2.1 пользователю 101', 1, '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (390, 41, 101, 102, 0, 42, 64, 6, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №42)', 1, '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (391, 41, 1, 102, 0, 42, 82, 81, 'Остаток выплат в реф систему (по чеку №42)', 1, '2017-07-19 16:23:15', '176.59.65.10');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (392, 53, 141, 138, 0, 43, 55, 700, 'Начисление бонуса из магазина AriShop (по чеку №43)', 1, '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (393, 53, 140, 138, 141, 43, 56, 35, 'Реферальные начисления (по чеку №43) на выплату 7 пользователю 141', 1, '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (394, 53, 141, 138, 0, 43, 64, 21, 'Начисление бонуса агенту магазина AriShop (по чеку №43)', 1, '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (395, 53, 140, 138, 141, 43, 56, 1, 'Реферальные начисления (по чеку №43) на выплату 0.21 пользователю 141', 1, '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (396, 53, 1, 138, 0, 43, 82, 302, 'Остаток выплат в реф систему (по чеку №43)', 1, '2017-07-20 19:59:26', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (397, 53, 141, 138, 0, 44, 54, -200, 'Оплата бонусами покупки в магазине AriShop (чек №44)', 1, '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (398, 53, 141, 138, 0, 44, 55, 686, 'Начисление бонуса из магазина AriShop (по чеку №44)', 1, '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (399, 53, 140, 138, 141, 44, 56, 34, 'Реферальные начисления (по чеку №44) на выплату 6.86 пользователю 141', 1, '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (400, 53, 141, 138, 0, 44, 64, 20, 'Начисление бонуса агенту магазина AriShop (по чеку №44)', 1, '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (401, 53, 140, 138, 141, 44, 56, 1, 'Реферальные начисления (по чеку №44) на выплату 0.2 пользователю 141', 1, '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (402, 53, 1, 138, 0, 44, 82, 297, 'Остаток выплат в реф систему (по чеку №44)', 1, '2017-07-20 20:04:13', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (403, 50, 141, 109, 0, 45, 54, -1000, 'Оплата бонусами покупки в магазине dbs (чек №45)', 1, '2017-07-20 20:08:01', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (404, 50, 141, 109, 0, 45, 55, 1800, 'Начисление бонуса из магазина dbs (по чеку №45)', 1, '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (405, 50, 140, 109, 141, 45, 56, 90, 'Реферальные начисления (по чеку №45) на выплату 18 пользователю 141', 1, '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (406, 50, 138, 109, 0, 45, 64, 54, 'Начисление бонуса агенту магазина dbs (по чеку №45)', 1, '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (407, 50, 141, 109, 138, 45, 56, 2, 'Реферальные начисления (по чеку №45) на выплату 0.54 пользователю 138', 1, '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (408, 50, 140, 109, 141, 45, 56, 2, 'Реферальные начисления (по чеку №45) на выплату 0.54 пользователю 138', 1, '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (409, 50, 1, 109, 0, 45, 82, 774, 'Остаток выплат в реф систему (по чеку №45)', 1, '2017-07-20 20:08:02', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (410, 53, 141, 109, 0, 46, 54, -1200, 'Оплата бонусами покупки в магазине AriShop (чек №46)', 1, '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (411, 53, 141, 109, 0, 46, 55, 616, 'Начисление бонуса из магазина AriShop (по чеку №46)', 1, '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (412, 53, 140, 109, 141, 46, 56, 30, 'Реферальные начисления (по чеку №46) на выплату 6.16 пользователю 141', 1, '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (413, 53, 141, 109, 0, 46, 64, 18, 'Начисление бонуса агенту магазина AriShop (по чеку №46)', 1, '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (414, 53, 1, 109, 0, 46, 82, 268, 'Остаток выплат в реф систему (по чеку №46)', 1, '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (415, 53, 109, 109, 0, 46, 60, 20, 'Бонус от магазина за проводку чека №46', 1, '2017-07-20 20:10:04', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (416, 53, 138, 109, 0, 47, 55, 70, 'Начисление бонуса из магазина AriShop (по чеку №47)', 1, '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (417, 53, 141, 109, 138, 47, 56, 3, 'Реферальные начисления (по чеку №47) на выплату 0.7 пользователю 138', 1, '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (418, 53, 140, 109, 141, 47, 56, 3, 'Реферальные начисления (по чеку №47) на выплату 0.7 пользователю 138', 1, '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (419, 53, 141, 109, 0, 47, 64, 2, 'Начисление бонуса агенту магазина AriShop (по чеку №47)', 1, '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (420, 53, 1, 109, 0, 47, 82, 28, 'Остаток выплат в реф систему (по чеку №47)', 1, '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (421, 53, 109, 109, 0, 47, 60, 20, 'Бонус от магазина за проводку чека №47', 1, '2017-07-20 20:27:49', '176.59.68.106');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (422, 41, 101, 100, 0, 48, 55, 700, 'Начисление бонуса из магазина Суперкрутой мегамагазин (по чеку №48)', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (423, 41, 100, 100, 101, 48, 56, 35, 'Реферальные начисления (по чеку №48) на выплату 7 пользователю 101', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (424, 41, 92, 100, 100, 48, 56, 36, 'Реферальные начисления (по чеку №48) на выплату 7 пользователю 101', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (425, 41, 101, 100, 0, 48, 64, 21, 'Начисление бонуса агенту магазина Суперкрутой мегамагазин (по чеку №48)', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (426, 41, 100, 100, 101, 48, 56, 1, 'Реферальные начисления (по чеку №48) на выплату 0.21 пользователю 101', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (427, 41, 92, 100, 100, 48, 56, 1, 'Реферальные начисления (по чеку №48) на выплату 0.21 пользователю 101', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (428, 41, 1, 100, 0, 48, 82, 265, 'Остаток выплат в реф систему (по чеку №48)', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (429, 41, 100, 100, 0, 48, 60, 20, 'Бонус от магазина за проводку чека №48', 1, '2017-07-26 14:27:13', '217.118.95.112');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (430, 54, 100, 100, 0, 0, 52, -1555, 'Перевод со счета владельца на счет магазина.', 1, '2017-08-02 11:33:52', '2.95.230.114');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (431, 70, 240, 234, 0, 49, 55, 3150, 'Начисление бонуса из магазина Цветковский (по чеку №49)', 0, '2017-08-15 15:26:28', '195.218.211.79');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (432, 70, 234, 234, 240, 49, 56, 157, 'Реферальные начисления (по чеку №49) на выплату 31.5 пользователю 240', 0, '2017-08-15 15:26:28', '195.218.211.79');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (433, 70, 1, 234, 0, 49, 82, 1457, 'Остаток выплат в реф систему (по чеку №49)', 0, '2017-08-15 15:26:28', '195.218.211.79');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (434, 54, 170, 100, 0, 50, 55, 80, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №50)', 1, '2017-10-29 00:34:43', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (435, 54, 1, 100, 0, 50, 81, 20, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 170 (по чеку №50)', 1, '2017-10-29 00:34:43', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (436, 54, 92, 100, 0, 50, 64, 2, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №50)', 1, '2017-10-29 00:34:43', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (437, 54, 1, 100, 0, 50, 82, 50, 'Остаток выплат в реф систему (по чеку №50)', 1, '2017-10-29 00:34:43', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (438, 54, 170, 100, 0, 51, 54, -10, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №51)', 1, '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (439, 54, 170, 100, 0, 51, 55, 7, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №51)', 1, '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (440, 54, 1, 100, 0, 51, 81, 2, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 170 (по чеку №51)', 1, '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (441, 54, 1, 100, 0, 51, 82, 5, 'Остаток выплат в реф систему (по чеку №51)', 1, '2017-10-29 01:43:59', '176.60.52.190');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (442, 54, 170, 100, 0, 52, 54, -10, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №52)', 1, '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (443, 54, 170, 100, 0, 52, 55, 7, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №52)', 1, '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (444, 54, 1, 100, 0, 52, 81, 2, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 170 (по чеку №52)', 1, '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (445, 54, 1, 100, 0, 52, 82, 5, 'Остаток выплат в реф систему (по чеку №52)', 1, '2017-10-29 13:55:52', '178.120.55.56');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (446, 54, 316, 100, 0, 53, 55, 80, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №53)', 1, '2017-10-29 22:34:07', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (447, 54, 1, 100, 0, 53, 81, 20, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №53)', 1, '2017-10-29 22:34:07', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (448, 54, 92, 100, 0, 53, 64, 2, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №53)', 1, '2017-10-29 22:34:07', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (449, 54, 1, 100, 0, 53, 82, 50, 'Остаток выплат в реф систему (по чеку №53)', 1, '2017-10-29 22:34:07', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (450, 54, 316, 100, 0, 54, 55, 800, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №54)', 1, '2017-10-29 22:34:58', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (451, 54, 1, 100, 0, 54, 81, 200, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №54)', 1, '2017-10-29 22:34:58', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (452, 54, 92, 100, 0, 54, 64, 24, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №54)', 1, '2017-10-29 22:34:58', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (453, 54, 1, 100, 0, 54, 82, 489, 'Остаток выплат в реф систему (по чеку №54)', 1, '2017-10-29 22:34:58', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (454, 54, 316, 100, 0, 55, 55, 800, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №55)', 1, '2017-10-29 22:59:10', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (455, 54, 1, 100, 0, 55, 81, 200, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №55)', 1, '2017-10-29 22:59:10', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (456, 54, 92, 100, 0, 55, 64, 24, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №55)', 1, '2017-10-29 22:59:10', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (457, 54, 1, 100, 0, 55, 82, 489, 'Остаток выплат в реф систему (по чеку №55)', 1, '2017-10-29 22:59:10', '128.70.3.145');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (458, 54, 316, 100, 0, 56, 54, -100, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №56)', 1, '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (459, 54, 316, 100, 0, 56, 55, 72, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №56)', 1, '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (460, 54, 1, 100, 0, 56, 81, 18, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №56)', 1, '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (461, 54, 316, 100, 0, 56, 61, 3, 'Начисление бонуса захватчику магазина ARTLIVE.SPACE (по чеку №56)', 1, '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (462, 54, 92, 100, 0, 56, 64, 2, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №56)', 1, '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (463, 54, 1, 100, 0, 56, 82, 42, 'Остаток выплат в реф систему (по чеку №56)', 1, '2017-11-03 11:13:46', '176.60.52.242');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (464, 54, 316, 100, 0, 57, 55, 8, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №57)', 1, '2018-01-08 00:28:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (465, 54, 1, 100, 0, 57, 81, 2, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №57)', 1, '2018-01-08 00:28:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (466, 54, 1, 100, 0, 57, 82, 6, 'Остаток выплат в реф систему (по чеку №57)', 1, '2018-01-08 00:28:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (467, 54, 317, 100, 0, 58, 55, 800, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №58)', 1, '2018-01-08 00:48:54', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (468, 54, 1, 100, 0, 58, 81, 200, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 317 (по чеку №58)', 1, '2018-01-08 00:48:54', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (469, 54, 92, 100, 0, 58, 64, 24, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №58)', 1, '2018-01-08 00:48:54', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (470, 54, 1, 100, 0, 58, 82, 489, 'Остаток выплат в реф систему (по чеку №58)', 1, '2018-01-08 00:48:54', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (471, 54, 317, 100, 0, 59, 55, 2000, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №59)', 1, '2018-01-08 00:49:17', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (472, 54, 1, 100, 0, 59, 81, 500, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 317 (по чеку №59)', 1, '2018-01-08 00:49:17', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (473, 54, 92, 100, 0, 59, 64, 60, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №59)', 1, '2018-01-08 00:49:17', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (474, 54, 1, 100, 0, 59, 82, 1221, 'Остаток выплат в реф систему (по чеку №59)', 1, '2018-01-08 00:49:17', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (475, 54, 317, 100, 0, 60, 55, 1840, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №60)', 1, '2018-01-08 00:51:44', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (476, 54, 1, 100, 0, 60, 81, 460, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 317 (по чеку №60)', 1, '2018-01-08 00:51:44', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (477, 54, 92, 100, 0, 60, 64, 55, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №60)', 1, '2018-01-08 00:51:44', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (478, 54, 1, 100, 0, 60, 82, 1124, 'Остаток выплат в реф систему (по чеку №60)', 1, '2018-01-08 00:51:44', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (479, 54, 317, 100, 0, 61, 55, 2800, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №61)', 1, '2018-01-08 00:52:53', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (480, 54, 1, 100, 0, 61, 81, 700, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 317 (по чеку №61)', 1, '2018-01-08 00:52:53', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (481, 54, 92, 100, 0, 61, 64, 84, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №61)', 1, '2018-01-08 00:52:53', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (482, 54, 1, 100, 0, 61, 82, 1709, 'Остаток выплат в реф систему (по чеку №61)', 1, '2018-01-08 00:52:53', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (483, 54, 316, 100, 0, 62, 55, 2880, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №62)', 1, '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (484, 54, 1, 100, 0, 62, 81, 720, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №62)', 1, '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (485, 54, 92, 100, 0, 62, 64, 86, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №62)', 1, '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (486, 54, 1, 100, 0, 62, 82, 1758, 'Остаток выплат в реф систему (по чеку №62)', 1, '2018-01-08 02:05:19', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (487, 54, 316, 100, 0, 63, 55, 2760, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №63)', 1, '2018-01-08 02:44:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (488, 54, 1, 100, 0, 63, 81, 690, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №63)', 1, '2018-01-08 02:44:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (489, 54, 92, 100, 0, 63, 64, 82, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №63)', 1, '2018-01-08 02:44:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (490, 54, 1, 100, 0, 63, 82, 1686, 'Остаток выплат в реф систему (по чеку №63)', 1, '2018-01-08 02:44:38', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (491, 54, 316, 100, 0, 64, 55, 2568, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №64)', 0, '2018-01-08 02:45:43', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (492, 54, 1, 100, 0, 64, 81, 642, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №64)', 0, '2018-01-08 02:45:43', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (493, 54, 92, 100, 0, 64, 64, 77, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №64)', 0, '2018-01-08 02:45:43', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (494, 54, 1, 100, 0, 64, 82, 1568, 'Остаток выплат в реф систему (по чеку №64)', 0, '2018-01-08 02:45:43', '178.120.65.61');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (495, 83, 316, 318, 0, 65, 55, 694, 'Начисление бонуса из магазина TestVoronezh1 (по чеку №65)', 0, '2018-01-17 23:33:20', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (496, 83, 1, 318, 0, 65, 81, 174, 'Остаток бонуса магазина TestVoronezh1 для пользователя 316 (по чеку №65)', 0, '2018-01-17 23:33:20', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (497, 83, 92, 318, 0, 65, 64, 20, 'Начисление бонуса агенту магазина TestVoronezh1 (по чеку №65)', 0, '2018-01-17 23:33:20', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (498, 83, 1, 318, 0, 65, 82, 425, 'Остаток выплат в реф систему (по чеку №65)', 0, '2018-01-17 23:33:20', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (499, 83, 317, 318, 0, 66, 55, 688, 'Начисление бонуса из магазина TestVoronezh1 (по чеку №66)', 0, '2018-01-17 23:43:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (500, 83, 1, 318, 0, 66, 81, 173, 'Остаток бонуса магазина TestVoronezh1 для пользователя 317 (по чеку №66)', 0, '2018-01-17 23:43:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (501, 83, 92, 318, 0, 66, 64, 20, 'Начисление бонуса агенту магазина TestVoronezh1 (по чеку №66)', 0, '2018-01-17 23:43:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (502, 83, 1, 318, 0, 66, 82, 421, 'Остаток выплат в реф систему (по чеку №66)', 0, '2018-01-17 23:43:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (503, 83, 317, 318, 0, 67, 55, 78, 'Начисление бонуса из магазина TestVoronezh1 (по чеку №67)', 0, '2018-01-18 00:23:39', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (504, 83, 1, 318, 0, 67, 81, 20, 'Остаток бонуса магазина TestVoronezh1 для пользователя 317 (по чеку №67)', 0, '2018-01-18 00:23:39', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (505, 83, 92, 318, 0, 67, 64, 2, 'Начисление бонуса агенту магазина TestVoronezh1 (по чеку №67)', 0, '2018-01-18 00:23:39', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (506, 83, 1, 318, 0, 67, 82, 49, 'Остаток выплат в реф систему (по чеку №67)', 0, '2018-01-18 00:23:39', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (507, 83, 316, 318, 0, 68, 55, 2044, 'Начисление бонуса из магазина TestVoronezh1 (по чеку №68)', 0, '2018-01-18 00:23:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (508, 83, 1, 318, 0, 68, 81, 511, 'Остаток бонуса магазина TestVoronezh1 для пользователя 316 (по чеку №68)', 0, '2018-01-18 00:23:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (509, 83, 92, 318, 0, 68, 64, 61, 'Начисление бонуса агенту магазина TestVoronezh1 (по чеку №68)', 0, '2018-01-18 00:23:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (510, 83, 1, 318, 0, 68, 82, 1248, 'Остаток выплат в реф систему (по чеку №68)', 0, '2018-01-18 00:23:56', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (511, 54, 316, 100, 0, 69, 55, 96, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №69)', 0, '2018-01-18 00:35:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (512, 54, 1, 100, 0, 69, 81, 24, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №69)', 0, '2018-01-18 00:35:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (513, 54, 92, 100, 0, 69, 64, 2, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №69)', 0, '2018-01-18 00:35:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (514, 54, 1, 100, 0, 69, 82, 60, 'Остаток выплат в реф систему (по чеку №69)', 0, '2018-01-18 00:35:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (515, 83, 317, 318, 0, 70, 55, 694, 'Начисление бонуса из магазина TestVoronezh1 (по чеку №70)', 0, '2018-01-18 00:43:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (516, 83, 1, 318, 0, 70, 81, 174, 'Остаток бонуса магазина TestVoronezh1 для пользователя 317 (по чеку №70)', 0, '2018-01-18 00:43:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (517, 83, 92, 318, 0, 70, 64, 20, 'Начисление бонуса агенту магазина TestVoronezh1 (по чеку №70)', 0, '2018-01-18 00:43:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (518, 83, 1, 318, 0, 70, 82, 425, 'Остаток выплат в реф систему (по чеку №70)', 0, '2018-01-18 00:43:37', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (519, 83, 317, 318, 0, 71, 55, 694, 'Начисление бонуса из магазина TestVoronezh1 (по чеку №71)', 0, '2018-01-18 00:44:00', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (520, 83, 1, 318, 0, 71, 81, 174, 'Остаток бонуса магазина TestVoronezh1 для пользователя 317 (по чеку №71)', 0, '2018-01-18 00:44:00', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (521, 83, 92, 318, 0, 71, 64, 20, 'Начисление бонуса агенту магазина TestVoronezh1 (по чеку №71)', 0, '2018-01-18 00:44:00', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (522, 83, 1, 318, 0, 71, 82, 425, 'Остаток выплат в реф систему (по чеку №71)', 0, '2018-01-18 00:44:00', '178.120.65.212');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (523, 84, 318, 316, 0, 72, 55, 861, 'Начисление бонуса из магазина Name2 (по чеку №72)', 0, '2018-01-28 16:25:39', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (524, 84, 316, 316, 318, 72, 56, 43, 'Реферальные начисления (по чеку №72) на выплату 8.61 пользователю 318', 0, '2018-01-28 16:25:39', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (525, 84, 92, 316, 0, 72, 64, 25, 'Начисление бонуса агенту магазина Name2 (по чеку №72)', 0, '2018-01-28 16:25:39', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (526, 84, 1, 316, 0, 72, 82, 373, 'Остаток выплат в реф систему (по чеку №72)', 0, '2018-01-28 16:25:39', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (527, 84, 316, 316, 0, 73, 55, 694, 'Начисление бонуса из магазина Name2 (по чеку №73)', 0, '2018-01-28 16:43:22', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (528, 84, 1, 316, 0, 73, 81, 174, 'Остаток бонуса магазина Name2 для пользователя 316 (по чеку №73)', 0, '2018-01-28 16:43:22', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (529, 84, 92, 316, 0, 73, 64, 20, 'Начисление бонуса агенту магазина Name2 (по чеку №73)', 0, '2018-01-28 16:43:22', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (530, 84, 1, 316, 0, 73, 82, 425, 'Остаток выплат в реф систему (по чеку №73)', 0, '2018-01-28 16:43:22', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (531, 84, 318, 316, 0, 74, 55, 861, 'Начисление бонуса из магазина Name2 (по чеку №74)', 0, '2018-01-28 16:43:51', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (532, 84, 316, 316, 318, 74, 56, 43, 'Реферальные начисления (по чеку №74) на выплату 8.61 пользователю 318', 0, '2018-01-28 16:43:51', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (533, 84, 92, 316, 0, 74, 64, 25, 'Начисление бонуса агенту магазина Name2 (по чеку №74)', 0, '2018-01-28 16:43:51', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (534, 84, 1, 316, 0, 74, 82, 373, 'Остаток выплат в реф систему (по чеку №74)', 0, '2018-01-28 16:43:51', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (535, 84, 318, 316, 0, 75, 55, 875, 'Начисление бонуса из магазина Name2 (по чеку №75)', 0, '2018-01-28 16:44:20', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (536, 84, 316, 316, 318, 75, 56, 43, 'Реферальные начисления (по чеку №75) на выплату 8.75 пользователю 318', 0, '2018-01-28 16:44:20', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (537, 84, 92, 316, 0, 75, 64, 26, 'Начисление бонуса агенту магазина Name2 (по чеку №75)', 0, '2018-01-28 16:44:20', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (538, 84, 1, 316, 0, 75, 82, 380, 'Остаток выплат в реф систему (по чеку №75)', 0, '2018-01-28 16:44:20', '178.120.7.36');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (539, 54, 316, 100, 0, 76, 55, 160, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №76)', 0, '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (540, 54, 1, 100, 0, 76, 81, 40, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №76)', 0, '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (541, 54, 316, 100, 0, 76, 61, 8, 'Начисление бонуса захватчику магазина ARTLIVE.SPACE (по чеку №76)', 0, '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (542, 54, 92, 100, 0, 76, 64, 4, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №76)', 0, '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (543, 54, 1, 100, 0, 76, 82, 91, 'Остаток выплат в реф систему (по чеку №76)', 0, '2018-02-18 13:55:47', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (544, 54, 100, 100, 0, 0, 52, -60, 'Перевод со счета владельца на счет магазина.', 1, '2018-02-18 14:55:05', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (545, 54, 100, 100, 0, 0, 52, -600, 'Перевод со счета владельца на счет магазина.', 1, '2018-02-18 14:58:26', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (546, 54, 100, 100, 0, 0, 52, -5400, 'Перевод со счета владельца на счет магазина.', 1, '2018-02-18 14:58:40', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (547, 54, 316, 100, 0, 77, 55, 160, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №77)', 0, '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (548, 54, 1, 100, 0, 77, 81, 40, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №77)', 0, '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (549, 54, 316, 100, 0, 77, 61, 8, 'Начисление бонуса захватчику магазина ARTLIVE.SPACE (по чеку №77)', 0, '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (550, 54, 92, 100, 0, 77, 64, 4, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №77)', 0, '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (551, 54, 1, 100, 0, 77, 82, 91, 'Остаток выплат в реф систему (по чеку №77)', 0, '2018-02-18 15:00:18', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (552, 54, 316, 100, 0, 78, 55, 80, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №78)', 0, '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (553, 54, 1, 100, 0, 78, 81, 20, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №78)', 0, '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (554, 54, 316, 100, 0, 78, 61, 4, 'Начисление бонуса захватчику магазина ARTLIVE.SPACE (по чеку №78)', 0, '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (555, 54, 92, 100, 0, 78, 64, 2, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №78)', 0, '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (556, 54, 1, 100, 0, 78, 82, 46, 'Остаток выплат в реф систему (по чеку №78)', 0, '2018-02-18 15:10:14', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (557, 54, 316, 100, 0, 79, 55, 80, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №79)', 0, '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (558, 54, 1, 100, 0, 79, 81, 20, 'Остаток бонуса магазина ARTLIVE.SPACE для пользователя 316 (по чеку №79)', 0, '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (559, 54, 316, 100, 0, 79, 61, 4, 'Начисление бонуса захватчику магазина ARTLIVE.SPACE (по чеку №79)', 0, '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (560, 54, 92, 100, 0, 79, 64, 2, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №79)', 0, '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (561, 54, 1, 100, 0, 79, 82, 46, 'Остаток выплат в реф систему (по чеку №79)', 0, '2018-02-18 15:10:55', '178.120.59.77');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (562, 54, 100, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (563, 54, 101, 0, 0, 0, 0, -25000, 'Покупка купона.', 1, '2018-05-01 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (564, 54, 101, 0, 0, 0, 0, -2500, 'Покупка купона.', 1, '2018-07-01 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (565, 54, 101, 0, 0, 0, 0, -2500, 'Покупка купона.', 1, '2018-09-01 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (566, 54, 101, 100, 0, 80, 54, -100, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №80)', 1, '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (567, 54, 101, 100, 0, 80, 55, 1188, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №80)', 0, '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (568, 54, 100, 100, 101, 80, 56, 59, 'Реферальные начисления (по чеку №80) на выплату 11.88 пользователю 101', 0, '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (569, 54, 92, 100, 100, 80, 56, 62, 'Реферальные начисления (по чеку №80) на выплату 11.88 пользователю 101', 0, '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (570, 54, 92, 100, 0, 80, 64, 35, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №80)', 0, '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (571, 54, 1, 100, 0, 80, 82, 453, 'Остаток выплат в реф систему (по чеку №80)', 0, '2018-08-01 00:22:09', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (572, 54, 101, 100, 0, 81, 54, -110, 'Оплата бонусами покупки в магазине ARTLIVE.SPACE (чек №81)', 1, '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (573, 54, 101, 100, 0, 81, 55, 1186, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №81)', 0, '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (574, 54, 100, 100, 101, 81, 56, 59, 'Реферальные начисления (по чеку №81) на выплату 11.86 пользователю 101', 0, '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (575, 54, 92, 100, 100, 81, 56, 62, 'Реферальные начисления (по чеку №81) на выплату 11.86 пользователю 101', 0, '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (576, 54, 92, 100, 0, 81, 64, 35, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №81)', 0, '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (577, 54, 1, 100, 0, 81, 82, 452, 'Остаток выплат в реф систему (по чеку №81)', 0, '2018-08-01 00:26:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (578, 54, 101, 100, 0, 82, 55, 1200, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №82)', 0, '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (579, 54, 100, 100, 101, 82, 56, 60, 'Реферальные начисления (по чеку №82) на выплату 12 пользователю 101', 0, '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (580, 54, 92, 100, 100, 82, 56, 63, 'Реферальные начисления (по чеку №82) на выплату 12 пользователю 101', 0, '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (581, 54, 92, 100, 0, 82, 64, 36, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №82)', 0, '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (582, 54, 1, 100, 0, 82, 82, 456, 'Остаток выплат в реф систему (по чеку №82)', 0, '2018-08-01 00:28:17', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (583, 87, 101, 100, 0, 83, 55, 10000, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №83)', 1, '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (584, 87, 100, 100, 101, 83, 56, 500, 'Реферальные начисления (по чеку №83) на выплату 100 пользователю 101', 1, '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (585, 87, 92, 100, 100, 83, 56, 525, 'Реферальные начисления (по чеку №83) на выплату 100 пользователю 101', 1, '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (586, 87, 92, 100, 0, 83, 64, 300, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №83)', 1, '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (587, 87, 1, 100, 0, 83, 82, 3797, 'Остаток выплат в реф систему (по чеку №83)', 1, '2018-08-01 00:31:30', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (588, 54, 101, 0, 0, 0, 0, -25000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (589, 87, 101, 100, 0, 84, 55, 1000, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №84)', 1, '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (590, 87, 100, 100, 101, 84, 56, 50, 'Реферальные начисления (по чеку №84) на выплату 10 пользователю 101', 1, '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (591, 87, 92, 100, 100, 84, 56, 52, 'Реферальные начисления (по чеку №84) на выплату 10 пользователю 101', 1, '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (592, 87, 92, 100, 0, 84, 64, 30, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №84)', 1, '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (593, 87, 1, 100, 0, 84, 82, 381, 'Остаток выплат в реф систему (по чеку №84)', 1, '2018-08-01 00:37:13', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (594, 87, 101, 100, 0, 85, 54, -52, 'Оплата бонусами покупки в магазине ТЕст ромашка (чек №85)', 1, '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (595, 87, 101, 100, 0, 85, 55, 994, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №85)', 1, '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (596, 87, 100, 100, 101, 85, 56, 49, 'Реферальные начисления (по чеку №85) на выплату 9.94 пользователю 101', 1, '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (597, 87, 92, 100, 100, 85, 56, 52, 'Реферальные начисления (по чеку №85) на выплату 9.94 пользователю 101', 1, '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (598, 87, 92, 100, 0, 85, 64, 29, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №85)', 1, '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (599, 87, 1, 100, 0, 85, 82, 380, 'Остаток выплат в реф систему (по чеку №85)', 1, '2018-08-01 00:37:33', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (600, 87, 101, 100, 0, 86, 55, 11110, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №86)', 1, '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (601, 87, 100, 100, 101, 86, 56, 555, 'Реферальные начисления (по чеку №86) на выплату 111.1 пользователю 101', 1, '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (602, 87, 92, 100, 100, 86, 56, 583, 'Реферальные начисления (по чеку №86) на выплату 111.1 пользователю 101', 1, '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (603, 87, 92, 100, 0, 86, 64, 333, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №86)', 1, '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (604, 87, 1, 100, 0, 86, 82, 4220, 'Остаток выплат в реф систему (по чеку №86)', 1, '2018-08-01 00:40:03', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (605, 87, 101, 100, 0, 87, 55, 10000, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №87)', 1, '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (606, 87, 100, 100, 101, 87, 56, 500, 'Реферальные начисления (по чеку №87) на выплату 100 пользователю 101', 1, '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (607, 87, 92, 100, 100, 87, 56, 525, 'Реферальные начисления (по чеку №87) на выплату 100 пользователю 101', 1, '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (608, 87, 92, 100, 0, 87, 64, 300, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №87)', 1, '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (609, 87, 1, 100, 0, 87, 82, 3797, 'Остаток выплат в реф систему (по чеку №87)', 1, '2018-08-01 00:40:18', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (610, 87, 101, 0, 0, 0, 0, -10000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (611, 87, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (612, 87, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (613, 87, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (614, 87, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (615, 87, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (616, 54, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, '2017-12-01 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (617, 87, 101, 100, 0, 88, 55, 1000, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №88)', 1, '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (618, 87, 100, 100, 101, 88, 56, 50, 'Реферальные начисления (по чеку №88) на выплату 10 пользователю 101', 1, '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (619, 87, 92, 100, 100, 88, 56, 52, 'Реферальные начисления (по чеку №88) на выплату 10 пользователю 101', 1, '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (620, 87, 92, 100, 0, 88, 64, 30, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №88)', 1, '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (621, 87, 1, 100, 0, 88, 82, 381, 'Остаток выплат в реф систему (по чеку №88)', 1, '2018-08-01 01:18:41', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (622, 87, 140, 100, 0, 89, 55, 800, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №89)', 1, '2018-08-01 01:26:37', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (623, 87, 1, 100, 0, 89, 81, 200, 'Остаток бонуса магазина ТЕст ромашка для пользователя 140 (по чеку №89)', 1, '2018-08-01 01:26:37', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (624, 87, 92, 100, 0, 89, 64, 24, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №89)', 1, '2018-08-01 01:26:37', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (625, 87, 1, 100, 0, 89, 82, 489, 'Остаток выплат в реф систему (по чеку №89)', 1, '2018-08-01 01:26:37', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (626, 87, 140, 100, 0, 90, 55, 640, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №90)', 1, '2018-08-01 01:28:49', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (627, 87, 1, 100, 0, 90, 81, 160, 'Остаток бонуса магазина ТЕст ромашка для пользователя 140 (по чеку №90)', 1, '2018-08-01 01:28:49', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (628, 87, 92, 100, 0, 90, 64, 19, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №90)', 1, '2018-08-01 01:28:49', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (629, 87, 1, 100, 0, 90, 82, 391, 'Остаток выплат в реф систему (по чеку №90)', 1, '2018-08-01 01:28:49', '128.70.33.52');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (630, 54, 101, 100, 0, 91, 55, 100, 'Начисление бонуса из магазина ARTLIVE.SPACE (по чеку №91)', 0, '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (631, 54, 100, 100, 101, 91, 56, 5, 'Реферальные начисления (по чеку №91) на выплату 1 пользователю 101', 0, '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (632, 54, 92, 100, 100, 91, 56, 5, 'Реферальные начисления (по чеку №91) на выплату 1 пользователю 101', 0, '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (633, 54, 92, 100, 0, 91, 64, 3, 'Начисление бонуса агенту магазина ARTLIVE.SPACE (по чеку №91)', 0, '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (634, 54, 1, 100, 0, 91, 82, 39, 'Остаток выплат в реф систему (по чеку №91)', 0, '2018-08-07 21:04:57', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (635, 87, 101, 100, 0, 92, 55, 800, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №92)', 1, '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (636, 87, 100, 100, 101, 92, 56, 40, 'Реферальные начисления (по чеку №92) на выплату 8 пользователю 101', 1, '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (637, 87, 92, 100, 100, 92, 56, 42, 'Реферальные начисления (по чеку №92) на выплату 8 пользователю 101', 1, '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (638, 87, 92, 100, 0, 92, 64, 24, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №92)', 1, '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (639, 87, 1, 100, 0, 92, 82, 304, 'Остаток выплат в реф систему (по чеку №92)', 1, '2018-08-07 21:06:05', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (640, 87, 101, 100, 0, 93, 55, 800, 'Начисление бонуса из магазина ТЕст ромашка (по чеку №93)', 1, '2018-08-07 21:07:10', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (641, 87, 100, 100, 101, 93, 56, 40, 'Реферальные начисления (по чеку №93) на выплату 8 пользователю 101', 1, '2018-08-07 21:07:10', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (642, 87, 92, 100, 100, 93, 56, 42, 'Реферальные начисления (по чеку №93) на выплату 8 пользователю 101', 1, '2018-08-07 21:07:10', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (643, 87, 92, 100, 0, 93, 64, 24, 'Начисление бонуса агенту магазина ТЕст ромашка (по чеку №93)', 1, '2018-08-07 21:07:10', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (644, 87, 1, 100, 0, 93, 82, 304, 'Остаток выплат в реф систему (по чеку №93)', 1, '2018-08-07 21:07:10', '128.70.2.254');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (645, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (646, 54, 101, 0, 0, 0, 0, -500, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (647, 54, 101, 0, 0, 0, 0, -1000, 'Покупка купона.', 1, '2018-02-14 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (648, 87, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (649, 87, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (650, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (651, 87, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (652, 87, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (653, 87, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (654, 87, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (655, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (656, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (657, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (658, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (659, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (660, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (661, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (662, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (663, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (664, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (665, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (666, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (667, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (668, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (669, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (670, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (671, 0, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-29 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (672, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-29 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (673, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (674, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-29 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (675, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, null, '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (676, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (677, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (678, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (679, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (680, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (681, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (682, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (683, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (684, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (685, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (686, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (687, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (688, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (689, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (690, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (691, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (692, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (693, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (694, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (695, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');
INSERT INTO u0413200_wssrv.wsq_transaction (tid, sid, uid, mid, refid, rec_id, troper, summ, comment, paystatus, date, ip) VALUES (696, 54, 101, 0, 0, 0, 0, 0, 'Покупка купона.', 1, '2018-09-07 00:00:00', '');