INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (92, 'rp8aid0dqtv5fod64rs028kl72', 3);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (94, '9ffd74b90b774dc1365c083147b63ab8', 3);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (100, '54ceb7a452ccfb9ccf0b77b9933e7580', 3);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (102, 'rf304kgcbp590oi13grbm5ne20', 3);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (106, '9b0119e225a467d3685b6e3a51cc9e62', 1);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (109, 'mafpnm00ll0ll1aav1kfmvq1k2', 3);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (145, '9b0119e225a467d3685b6e3a51cc9e62', 1);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (170, '62ea459c22a827f5080e528ed788336c', 3);
INSERT INTO u0413200_wssrv.users_sessions (uid, sid, utype) VALUES (359, '54ceb7a452ccfb9ccf0b77b9933e7580', 1);