INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (41, 100);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (41, 101);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (54, 101);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (87, 101);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (41, 103);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (41, 104);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (41, 105);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (53, 138);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (87, 140);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (50, 141);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (53, 141);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (54, 170);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (70, 240);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (54, 316);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (83, 316);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (84, 316);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (54, 317);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (83, 317);
INSERT INTO u0413200_wssrv.wsq_shop_clients (sid, uid) VALUES (84, 318);