INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (88, 46, 3);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (113, 52, 8);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (123, 50, 7);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (124, 53, 6);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (151, 55, 24);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (152, 55, 29);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (155, 41, 7);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (156, 41, 29);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (159, 57, 37);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (160, 57, 54);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (165, 58, 38);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (174, 61, 28);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (175, 61, 45);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (176, 60, 27);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (177, 59, 38);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (178, 59, 60);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (180, 62, 28);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (183, 63, 15);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (190, 64, 43);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (191, 65, 26);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (192, 65, 50);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (196, 67, 34);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (202, 69, 40);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (205, 68, 3);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (206, 68, 63);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (210, 71, 16);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (211, 70, 62);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (213, 72, 60);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (215, 73, 28);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (218, 74, 28);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (219, 66, 34);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (220, 75, 17);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (222, 76, 6);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (224, 77, 16);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (225, 0, 34);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (231, 79, 60);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (232, 80, 21);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (234, 45, 5);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (239, 56, 3);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (240, 81, 28);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (243, 85, 34);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (247, 86, 4);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (248, 84, 11);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (253, 82, 37);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (256, 83, 11);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (261, 54, 34);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (262, 87, 11);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (263, 88, 2);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (266, 89, 13);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (267, 89, 15);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (268, 90, 11);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (269, 91, 7);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (270, 92, 10);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (271, 93, 11);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (272, 93, 14);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (273, 94, 10);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (274, 95, 10);
INSERT INTO u0413200_wssrv.wsq_shopsincat (id, sid, cid) VALUES (275, 96, 3);