INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (11, 104, 41, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (12, 105, 41, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (14, 100, 41, '2017-07-15');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (18, 109, 53, '2017-07-20');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (19, 109, 53, '2017-07-20');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (20, 106, 54, '2017-10-17');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (21, 0, 83, '2018-01-17');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (22, 319, 83, '2018-01-17');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (23, 318, 83, '2018-01-17');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (24, 316, 84, '2018-01-28');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (25, 317, 86, '2018-02-18');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (26, 297, 87, '2018-07-16');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (27, 196, 87, '2018-07-16');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (28, 327, 54, '2018-07-27');
INSERT INTO u0413200_wssrv.wsq_managers (id, uid, shopid, regdate) VALUES (29, 327, 87, '2018-07-31');