var botName = "Warik",
botAvatar = "",
conversationData = {"homepage": {1: { "statement": [ 
"Привет! Меня зовут Warik, я владелец этого сайта и буду рад помочь тебе.", 
"У меня есть несколько вопросов.", 
"Как тебя зовут?", 
], "input": {"name": "name", "consequence": 1.2}},1.2:{"statement": function(context) {return [ 
"Nice to meet you here, " + context.name  + "!", 
"Как видите, наш сайт будет открыт очень скоро!", 
"Понимаю, что Вы очень хотели бы видеть всё уже прямо сейчас, но нам нужно ещё несколько дней, чтобы закончить.", 
"Хотите быть первым, кто это увидит?", 
];},"options": [{ "choice": "Расскажи мне подробнее","consequence": 1.4},{ 
"choice": "Надоел","consequence": 1.5}]},1.4: { "statement": [ 
"Здорово! Пожалуйста, оставьте свой e-mail здесь и я отправлю Вам сообщение, как только всё будет готово.", 
], "email": {"email": "email", "consequence": 1.6}},1.5: {"statement": function(context) {return [ 
"Очень жаль слышать это, " + context.name  + " :( Всего хорошего...", 
];}},1.6: { "statement": [ 
"Понял! Спасибо и до скорой встречи!", 
"Хорошего дня!", 
]}}};