﻿<?php
//Вернуть список каталогов для списка магазинов
//Авторизация не требуется. Информация возвращается любому обратившемуся
require_once("dbconfiguration.php");  //Подключаемся к базе
require_once("fn_gettblver.php");
	  //Функция, возвращающая актуальную версию таблицы


// Воронеж

$v1 = 55.6828488;
$v2 = 55.70083525;
$v3 = 37.6339584;
$v4 = 37.6629599;

/*$v1 = 51.67;
$v2 = 51.68798645;
$v3 = 39.20;
$v4 = 39.2290015;*/

// левее выше
//0,01798645
//0,02900015

//0,0016756
for($i =0; $i< 40; $i++){
	$v3 = 37.6339584;
	$v3 = $v3 - (($i+1)*0.0290015);
	$v4 = 37.6629599;
	$v4 = $v4 - (($i+1)*0.0290015);

	for($j=0; $j<40; $j++){
		$v1 = $v1 + 0.0162645;
    $v2 = $v2 + 0.0162645;
		$polis = false;

		//$res_p = ()
		$res = mysql_query("INSERT INTO `wsq_poligon` (`id`, `v1`, `v2`, `v3`, `v4`) VALUES (NULL, $v1,$v2,$v3, $v4)");
	}

	$v1 = 55.6828488;
	$v2 = 55.70083525;

}

// левее ниже
//0,01798645
//0,02900015

//0,0016756
for($i =0; $i< 40; $i++){
	$v3 = 37.6339584;
	$v3 = $v3 + (($i+1)*0.0290015);
	$v4 = 37.6629599;
	$v4 = $v4 + (($i+1)*0.0290015);

	for($j=0; $j<40; $j++){
		$v1 = $v1 + 0.0162645;
    $v2 = $v2 + 0.0162645;
		$res = mysql_query("INSERT INTO `wsq_poligon` (`id`, `v1`, `v2`, `v3`, `v4`) VALUES (NULL, $v1,$v2,$v3, $v4)");
	}

	$v1 = 55.6828488;
	$v2 = 55.70083525;

}

// правее ниже
//0,01798645
//0,02900015

//0,0016756
for($i =0; $i< 40; $i++){
	$v3 = 37.6339584;
	$v3 = $v3 + (($i+1)*0.0290015);
	$v4 = 37.6629599;
	$v4 = $v4 + (($i+1)*0.0290015);

	for($j=0; $j<40; $j++){
		$v1 = $v1- 0.0162645;
    $v2 = $v2 - 0.0162645;
		$res = mysql_query("INSERT INTO `wsq_poligon` (`id`, `v1`, `v2`, `v3`, `v4`) VALUES (NULL, $v1,$v2,$v3, $v4)");
	}

	$v1 = 55.6828488;
	$v2 = 55.70083525;

}

// правее выше
//0,01798645
//0,02900015

//0,0016756
for($i =0; $i< 40; $i++){
	$v3 = 37.6339584;
	$v3 = $v3 - (($i+1)*0.0290015);
	$v4 = 37.6629599;
	$v4 = $v4 - (($i+1)*0.0290015);

	for($j=0; $j<40; $j++){
		$v1 = $v1- 0.0162645;
    $v2 = $v2 - 0.0162645;
		$res = mysql_query("INSERT INTO `wsq_poligon` (`id`, `v1`, `v2`, `v3`, `v4`) VALUES (NULL, $v1,$v2,$v3, $v4)");
	}

	$v1 = 55.6828488;
	$v2 = 55.70083525;

}


mysql_close();

/*
SELECT * FROM `wsq_poligon` WHERE `v1`<=55.767627 AND
 `v2`>=55.767627 AND `v3`<=37.8374836 AND `v4`>=37.8374836
*/


?>
